<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvu-8N-TUE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HX9-2f-rJk">
            <objects>
                <navigationController id="Uvu-8N-TUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ku-hg-51U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x89-kt-EGc" kind="relationship" relationship="rootViewController" id="ii6-DW-Gre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ws-DN-tId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="145"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eC5-Wo-vZm">
            <objects>
                <tableViewController id="x89-kt-EGc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALc-c3-L1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qtu-l1-Wm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pFF-Sg-GOC" rowHeight="73" style="IBUITableViewCellStyleDefault" id="XwH-i5-OQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwH-i5-OQ9" id="CXi-Ar-f6U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFF-Sg-GOC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ig9-AE-n9z" kind="show" id="BTM-Mi-fhM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QYq-mh-S8n" rowHeight="73" style="IBUITableViewCellStyleDefault" id="Qjc-Wq-nN1">
                                        <rect key="frame" x="0.0" y="73" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjc-Wq-nN1" id="SNX-h6-kzx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYq-mh-S8n">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P7E-7w-zsC" kind="show" id="7hu-sq-4wU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DHh-2x-md8" rowHeight="73" style="IBUITableViewCellStyleDefault" id="vMd-he-UlH">
                                        <rect key="frame" x="0.0" y="146" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMd-he-UlH" id="JiK-78-w4X">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View from nib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHh-2x-md8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QFg-Ep-sTN" kind="show" id="w79-QH-oWF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ald-Nz-iKz" rowHeight="73" style="IBUITableViewCellStyleDefault" id="SBX-Nn-y1i">
                                        <rect key="frame" x="0.0" y="219" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBX-Nn-y1i" id="BNp-Fi-cXR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SFSafariViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ald-Nz-iKz">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pJj-Gh-WIP" kind="show" id="qsh-gL-mM9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="szC-8V-r5e" rowHeight="73" style="IBUITableViewCellStyleDefault" id="7D6-hd-wRy">
                                        <rect key="frame" x="0.0" y="292" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D6-hd-wRy" id="5qd-49-qfu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ImageFramingView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szC-8V-r5e">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ic6-BF-Qen" kind="show" id="JfK-kg-t1H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x89-kt-EGc" id="JtT-Hh-T91"/>
                            <outlet property="delegate" destination="x89-kt-EGc" id="aDo-8d-BEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L1a-BP-v4S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecs-QL-LUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="145.98214285714286"/>
        </scene>
        <!--SpinVC-->
        <scene sceneID="xFl-Dh-CNB">
            <objects>
                <viewController id="Ig9-AE-n9z" customClass="SpinVC" customModule="den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1D-E0-de7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AhL-7s-hcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXY-fs-4dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="148"/>
        </scene>
        <!--Image FramingVC-->
        <scene sceneID="8PD-sQ-bFQ">
            <objects>
                <viewController id="ic6-BF-Qen" customClass="ImageFramingVC" customModule="den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2h-3W-W0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-1L-aC9" customClass="ImageFramingView" customModule="den" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oW-R3-nvl" firstAttribute="trailing" secondItem="Tng-1L-aC9" secondAttribute="trailing" id="7Ud-i8-UNu"/>
                            <constraint firstItem="Tng-1L-aC9" firstAttribute="leading" secondItem="4oW-R3-nvl" secondAttribute="leading" id="N2K-uD-Guz"/>
                            <constraint firstItem="4oW-R3-nvl" firstAttribute="bottom" secondItem="Tng-1L-aC9" secondAttribute="bottom" id="Q1C-gj-OqL"/>
                            <constraint firstItem="Tng-1L-aC9" firstAttribute="top" secondItem="4oW-R3-nvl" secondAttribute="top" id="Q7w-lH-74R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oW-R3-nvl"/>
                    </view>
                    <connections>
                        <outlet property="framingView" destination="Tng-1L-aC9" id="DaR-XW-v8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF5-oq-pZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="893"/>
        </scene>
        <!--Safari TestVC-->
        <scene sceneID="g1I-zZ-J4O">
            <objects>
                <viewController id="pJj-Gh-WIP" customClass="SafariTestVC" customModule="den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJf-Yx-Arh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q2j-nz-LV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvy-lo-9Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="843"/>
        </scene>
        <!--View From Nib View Controller-->
        <scene sceneID="cZX-aJ-hId">
            <objects>
                <viewController id="QFg-Ep-sTN" customClass="ViewFromNibViewController" customModule="den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6s-8x-e6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ovp-2y-hjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-tJ-Jp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-494"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="x41-5f-LNo">
            <objects>
                <viewController id="P7E-7w-zsC" customClass="CardsViewController" customModule="den" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oso-if-cgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-Vw-MN4">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="JvB-oh-pX8"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCell" id="jOY-mD-Nmu" customClass="CardsCell" customModule="den" customModuleProvider="target">
                                        <rect key="frame" x="-19" y="0.0" width="413" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-2M-Hvh">
                                                    <rect key="frame" x="185.66666666666666" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4gp-2M-Hvh" firstAttribute="centerX" secondItem="jOY-mD-Nmu" secondAttribute="centerX" id="IHK-JD-xPz"/>
                                            <constraint firstItem="4gp-2M-Hvh" firstAttribute="top" secondItem="jOY-mD-Nmu" secondAttribute="topMargin" id="i7X-vZ-Dje"/>
                                        </constraints>
                                        <size key="customSize" width="413" height="191"/>
                                        <connections>
                                            <outlet property="label" destination="4gp-2M-Hvh" id="AJ0-Xr-vQe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P7E-7w-zsC" id="8EU-Ka-tIQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnU-Cu-9mz" firstAttribute="bottom" secondItem="ZuP-Vw-MN4" secondAttribute="bottom" id="02p-KI-Qzk"/>
                            <constraint firstItem="ZuP-Vw-MN4" firstAttribute="top" secondItem="OnU-Cu-9mz" secondAttribute="top" id="5SN-gL-gDt"/>
                            <constraint firstItem="ZuP-Vw-MN4" firstAttribute="leading" secondItem="OnU-Cu-9mz" secondAttribute="leading" id="dul-lD-WK8"/>
                            <constraint firstItem="OnU-Cu-9mz" firstAttribute="trailing" secondItem="ZuP-Vw-MN4" secondAttribute="trailing" id="eRA-O2-f2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnU-Cu-9mz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZuP-Vw-MN4" id="2dQ-ai-Xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqf-c6-54o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
